MANIFEST=https://github.com/minimal-manifest-twrp/platform_manifest_twrp_aosp
MANIFEST_BRANCH=twrp-12.1
DEVICE_TREE=https://github.com/Ko-Hi-Dev/device_motorola_pstar
DEVICE_TREE_BRANCH=main
DEVICE_PATH=device/motorola/pstar
MAKEFILE_NAME=omni_pstar
MAKEWHAT=recovery
